.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.modal {
  position: absolute;
  width: 650px;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.square {
  width: 75%;
  padding: 20px;
  background-color: lightgray;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
